" Specify a directory for plugins
call plug#begin('~/.vim/plugged')

" Define Plugs via Github repos
Plug 'tomasr/molokai'
Plug 'Lokaltog/vim-powerline'
Plug 'kien/ctrlp.vim'
Plug 'scrooloose/syntastic'
Plug 'scrooloose/nerdtree'
Plug 'jiangmiao/auto-pairs'
Plug 'exvim/ex-autocomplpop'
Plug 'godlygeek/tabular'
Plug 'tpope/vim-surround'
Plug 'msanders/snipmate.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'Lokaltog/vim-easymotion'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'fholgado/minibufexpl.vim'

call plug#end()
